    *
  **
***
    int n;
    cin>>n;
    for (int i = 0; i < n; i++){
        for (int j = n - i - 1; j > 0; j--){
                cout<<" ";
            }
        for (int k = 0; k <= i; k++){
                cout<<"*";
            }
            cout<<endl;
        }
=====================================
     //1  *
    //2 ***
    //3*****
    int n;
    cin>>n;
    for (int i = 1; i <= n; i++){
        for (int j = n - i; j > 0; j--){
                cout<<" ";
            }
        for (int k = 2*i-1; k >= 1; k--){
                cout<<"*";
            }
            cout<<endl;
        }
=====================================
    //1*****
    //2 ***
    //3  *
    int n;
    cin>>n;
    for (int i = n; i >= 1; i--){
         for (int j = n - i; j > 0; j--){
                cout<<" ";
            }
        for (int k = 2*i-1; k >= 1; k--){
                cout<<"*";
            }
            cout<<endl;
        }